/* STYLES FOR ABOVE THE FOLD */
/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-408 {
    padding: var(--sectionPadding);
    /* 112px - 200px */
    padding-top: clamp(7rem, 15vw, 12.5rem);
    padding-right: 0;
  }
  #hero-408 .cs-container {
    width: 100%;
    /* changes to 100% at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 36px - 100px */
    gap: clamp(2.25rem, 10vw, 6.25rem);
  }
  #hero-408 .cs-content {
    max-width: 39.375rem;
    padding-right: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  #hero-408 .cs-title {
    /* 31px - 61px */
    font-size: clamp(1.9375rem, 4.4vw, 3.8125rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 43.75rem;
    /* 12px - 24px */
    margin: 0 0 clamp(0.75rem, 1.5vw, 1.5rem);
    color: var(--headerColor);
    position: relative;
  }
  #hero-408 .cs-color {
    color: var(--primary);
    display: block;
  }
  #hero-408 .cs-text {
    /* 16px - 25px */
    font-size: clamp(1rem, 2vw, 1.5625rem);
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    /* 24px - 40px */
    margin-bottom: clamp(1.5rem, 4.2vw, 3rem);
    color: var(--bodyTextColor);
  }
  #hero-408 .cs-button-solid {
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    margin: 0;
    margin-right: 1.5rem;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #hero-408 .cs-button-solid:before {
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #hero-408 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-408 .cs-button-transparent {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--primary);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: transparent;
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
  }
  #hero-408 .cs-button-transparent:hover {
    background-color: var(--primary);
    color: #fff;
  }
  #hero-408 .cs-header {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    /* 40px - 100px */
    margin: clamp(2.5rem, 5vw, 6.25rem) 0 0.75rem 0;
    width: 100%;
    color: var(--bodyTextColor);
    display: block;
  }
  #hero-408 .cs-logo-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #hero-408 .cs-logo {
    width: auto;
    /* 18px - 32px */
    height: clamp(1.125rem, 1.5vw, 2rem);
    filter: grayscale(1);
  }
  #hero-408 .cs-stat-group {
    width: 100%;
    border-radius: 1.25rem 0 0 1.25rem;
    aspect-ratio: 330/356;
    /* clips the corners around the border radius */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
  }
  #hero-408 .cs-background {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
  }
  #hero-408 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-408 {
    padding-right: 0;
  }
  #hero-408 .cs-container {
    max-width: 100%;
    flex-direction: row;
    justify-content: flex-end;
  }
  #hero-408 .cs-content {
    width: 45%;
    padding: 0;
  }
  #hero-408 .cs-stat-group {
    width: 45%;
    max-height: 46.0625rem;
    aspect-ratio: 315/340;
    flex: none;
  }
  #hero-408 .cs-stat-box {
    /* 126px - 221px */
    height: clamp(7.875rem, 18vw, 13.8125rem);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #hero-408 .cs-title,
  body.dark-mode #hero-408 .cs-text,
  body.dark-mode #hero-408 .cs-button-transparent {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #hero-408 .cs-logo {
    filter: grayscale(1) brightness(400%);
  }
}
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-1141 {
    padding: var(--sectionPadding);
    overflow: hidden;
  }
  #meet-team-1141 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-1141 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 542/16rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #meet-team-1141 .cs-title {
    max-width: 20ch;
  }
  #meet-team-1141 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #meet-team-1141 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #meet-team-1141 .cs-button-solid:hover:before {
    width: 100%;
  }
  #meet-team-1141 .cs-button-solid {
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #meet-team-1141 .cs-card-group {
    width: 100%;
    max-width: 630/16rem;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
    position: relative;
  }
  #meet-team-1141 .cs-item {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  #meet-team-1141 .cs-item:hover .cs-picture:before,
  #meet-team-1141 .cs-item:hover .cs-picture:after {
    opacity: 1;
  }
  #meet-team-1141 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #meet-team-1141 .cs-item:hover .cs-info {
    background-color: var(--primary);
  }
  #meet-team-1141 .cs-item:hover .cs-name {
    color: var(--secondary);
  }
  #meet-team-1141 .cs-item:hover .cs-job {
    color: var(--bodyTextColorWhite);
  }
  #meet-team-1141 .cs-picture {
    width: 100%;
    height: auto;
    margin: 0 0 0.5rem 0;
    /* removed at tablet */
    aspect-ratio: 0.80589681;
    border-radius: 1rem;
    /* clips the img corners */
    /* clips img tag from overflowing it on hover */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }
  #meet-team-1141 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }
  #meet-team-1141 .cs-info {
    width: 90%;
    margin: -2.625rem 0 0;
    padding: 1rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background-color: #f7f7f7;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
    transition: background-color 0.3s;
  }
  #meet-team-1141 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: var(--headerColor);
    display: block;
    transition: color 0.3s;
  }
  #meet-team-1141 .cs-job {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin-right: 0;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #meet-team-1141 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
  #meet-team-1141 .cs-item {
    width: 100%;
  }
  #meet-team-1141 .cs-picture {
    height: 25.4375rem;
    /* remove the aspect ratio so the height can be squished */
    aspect-ratio: initial;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 56.25rem) {
  #meet-team-1141 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #meet-team-1141 .cs-content {
    text-align: left;
    width: 55%;
    flex-direction: column;
    align-items: flex-start;
  }
  #meet-team-1141 .cs-card-group {
    justify-content: center;
    flex-wrap: nowrap;
  }
  #meet-team-1141 .cs-item {
    width: 100%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #meet-team-1141 .cs-topper {
    color: var(--secondary);
  }
  body.dark-mode #meet-team-1141 .cs-title,
  body.dark-mode #meet-team-1141 .cs-name,
  body.dark-mode #meet-team-1141 .cs-job {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #meet-team-1141 .cs-job {
    opacity: 0.8;
  }
  body.dark-mode #meet-team-1141 .cs-info {
    background-color: var(--medium);
  }
}
