/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #faq-254 {
        padding: var(--sectionPadding);
        background: #fafbfc;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            margin-bottom: (48/16rem);
        }

        .cs-faq-item {
            list-style: none;
            border-bottom: 1px solid #dad9e3;
            transition: border-bottom 0.3s;

            &.active {
                border-bottom: 1px solid var(--primary);
                .cs-button {
                    &:before {
                        transform: rotate(180deg);
                    }
                    &:after {
                        opacity: 0;
                        transform: rotate(360deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 12px - 16px */
                    margin-bottom: clamp(0.75rem, 1.3vw, 1rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 12px - 16px */
            padding: clamp(0.75rem, 1.3vw, 1rem) 0;
            background: transparent;
            border: none;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* plus sign */
                content: "";
                width: (12/16rem);
                height: (2/16rem);
                background: var(--headerColor);
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                right: (4/16rem);
                transition: transform 0.3s;
            }

            &:after {
                /* plus sign */
                content: "";
                width: (12/16rem);
                height: (2/16rem);
                background: var(--headerColor);
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                right: (4/16rem);
                transform: rotate(90deg);
                transform-origin: center;
                transition:
                    opacity 0.5s,
                    transform 0.3s;
            }
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                margin-bottom 0.3s;
        }

        .cs-cta {
            text-align: center;
            /* 48px - 64px top & bottom */
            /* 40px - 56px left & right */
            padding: clamp(3rem, 4.9vw, 4rem) clamp(2.5rem, 4vw, 3.5rem);
            background: #f7f3ee;
            border-radius: (16/16rem);
            /* prevents padding from adding to width and height */
            box-sizing: border-box;
        }

        .cs-h3 {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 3vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: center;
            margin: 0;
            margin-bottom: (16/16rem);
            color: var(--headerColor);
        }

        .cs-cta-p {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            text-align: center;
            line-height: 1.5em;
            margin: 0;
            /* 32px - 48px */
            margin-bottom: clamp(2rem, 3.9vw, 3rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #faq-254 {
        .cs-container {
            max-width: (1080/16rem);
        }

        .cs-flex-group {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            /* 16px - 48px */
            gap: clamp(1rem, 3.5vw, 3rem);
        }

        .cs-faq-group {
            margin: 0;
        }

        .cs-cta {
            width: 38.5%;
            max-width: (413/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #faq-254 {
            background-color: transparent;

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-button {
                color: var(--bodyTextColorWhite);
                &:before,
                &:after {
                    background: var(--bodyTextColorWhite);
                }
            }

            .cs-h3,
            .cs-item-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-cta {
                background: var(--medium);
            }
        }
    }
}
