/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-942 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
        scroll-padding-top: (64/16rem);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (800/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title,
        .cs-text {
            max-width: 100%;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            width: 100%;
            text-align: center;
            list-style: none;
            /* margin top value to match the negative margin value of the .cs-icon-wrapper */
            margin: (44/16rem) 0 0 0;
            /* 24px - 64px bottom */
            /* 24px - 40px left & right */
            padding: 0 clamp(1.5rem, 4vw, 2.5rem) clamp(1.5rem, 6vw, 4rem);
            background-color: #f7f3ee;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border-radius: (12/16rem);
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .cs-icon-wrapper {
            width: (88/16rem);
            height: (88/16rem);
            margin: (-44/16rem) 0 (36/16rem) 0;
            background-color: var(--primary);
            border-radius: (12/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-icon {
            width: (40/16rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (300/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-waves {
            width: 100%;
            height: (222/16rem);
            background-color: var(--primary);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-942 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-942 {
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.9;
            }

            .cs-item {
                background-color: var(--medium);
            }

            .cs-waves {
                opacity: 0.7;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-379 {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            max-width: (955/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-gallery {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
        }

        .cs-image {
            border-radius: (20/16rem);
            width: 46%;
            /* 150px - 300px */
            height: clamp(9.375rem, 39vw, 18.75rem);
            max-width: (350/16rem);
            /* clips the image corners */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it act like a background image */
                object-fit: cover;
            }
        }
    }

}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #gallery-379 {
        .cs-image {
            width: 32.8%;
            max-width: (305/16rem);
            /* 300px - 400px */
            height: clamp(18.75rem, 30vw, 25rem);
            aspect-ratio: 1;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-379 {
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }
            .cs-text {
                opacity: .8;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #pricing-357 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            /* 20px - 32px top & bottom */
            /* 16px - 32px left & right */
            padding: clamp(1.25rem, 3vw, 2rem) clamp(1rem, 2.4vw, 2rem);
            width: 100%;
            max-width: (413/16rem);
            border-radius: (16/16rem);
            background: #fff;
            border: 1px solid #e8e8e8;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;

            &:nth-of-type(2) {
                .cs-option2-text,
                .cs-option1-text {
                    transition-delay: 0.1s;
                }
            }

            &:nth-of-type(3) {
                .cs-option2-text,
                .cs-option1-text {
                    transition-delay: 0.2s;
                }
            }
        }

        .cs-popular {
            background: var(--primary);
            position: relative;
            /* clips the popular tag */
            overflow: hidden;
            /* send to the top */
            order: -1;

            &:before {
                /* Most Popular Tag */
                content: "Full Package";
                font-size: (10/16rem);
                text-align: center;
                line-height: (28/16rem);
                font-weight: 700;
                width: (170/16rem);
                padding: 0 (12/16rem);
                color: var(--bodyTextColorWhite);
                background-color: var(--secondary);
                position: absolute;
                display: block;
                top: (20/16rem);
                right: (-60/16rem);
                transform: rotate(42deg);
            }

            .cs-h3,
            .cs-item-text,
            .cs-price,
            .cs-included,
            .cs-li,
            .cs-small {
                color: var(--bodyTextColorWhite);
            }

            .cs-button-solid {
                background-color: #fff;
                color: var(--primary);
                transition: color 0.3s;
                justify-content: flex-end;

                &:before {
                    background-color: var(--secondary);
                }

                &:hover {
                    color: #fff;
                }
            }

            .cs-li-img {
                /* turns the check mark white */
                filter: brightness(900%);
            }
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (4/16rem);
            padding: 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (14/16rem);
            line-height: 1.5em;
            /* 16px - 24px */
            margin: 0 0 clamp(1rem, 2vw, 1.5rem);
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-option-group {
            position: relative;
            &:after {
                /* top right box */
                content: "";
                width: 100%;
                height: 1px;
                /* 32px - 40px */
                margin-bottom: clamp(2rem, 4vw, 2.5rem);
                background: linear-gradient(
                    90deg,
                    rgba(232, 232, 232, 0.2) 0%,
                    #e8e8e8 53.78%,
                    rgba(232, 232, 232, 0.2) 100%
                );
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-price {
            font-size: (49/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-bottom: (24/16rem);
            color: var(--headerColor);
            /* spans are inline, need to add block for margin to work */
            display: block;
        }

        .cs-small {
            font-size: (14/16rem);
            font-weight: 400;
            color: #4e4b66;
        }

        .cs-included {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            /* 16px - 24px */
            margin-bottom: clamp(1rem, 3vw, 1.5rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-ul {
            padding: 0;
            margin: 0;
            /* 32px - 40px */
            margin-bottom: clamp(2rem, 4vw, 2.5rem);
        }

        .cs-li {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            list-style: none;
            padding: 0;
            margin: 0 0 (12/16rem);
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-disabled {
            /* fades out list items that are disabled from the price tier */
            filter: grayscale(1);
            opacity: 0.3;
        }

        .cs-li-img {
            width: (20/16rem);
            height: auto;
            margin-top: (3/16rem);
            margin-right: (8/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin-top: auto;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                bottom: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-solid {
            /* cs-button-solid override */
            width: 100%;
            margin-top: auto;
        }
    }
}

/* Tablet 768px */
@media only screen and (min-width: 48rem) {
    #pricing-357 {
        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .cs-item {
            width: 100%;
            /* ensures they stay the same height if you add more content */
            align-self: stretch;
        }

        .cs-popular {
            /* send back to its original order */
            order: unset;
        }

        #cs-option2-357 {
            &:before {
                top: (-10/16rem);
            }
            &:after {
                top: (-35/16rem);
                right: (-100/16rem);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #pricing-357 {
            background-color: var(--dark);
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-plan {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background: var(--accent);
                border-color: var(--medium);
            }
            .cs-popular {
                background: var(--primary);
            }

            .cs-h3,
            .cs-item-text,
            .cs-price,
            .cs-included,
            .cs-li,
            .cs-small {
                color: var(--bodyTextColorWhite);
                &:before, &:after {
                    background-color: var(--bodyTextColorWhite);
                }
            }

            .cs-li-img {
                /* make so bright it turns white */
                filter: brightness(900%) grayscale(1);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Steps             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-1712 {
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .cs-wrapper {
            /* changes to 630px on tablet */
            max-width: (500/16rem);
            margin: auto;
            padding: var(--sectionPadding);
            display: flex;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* aligns content to the left, set to center to centrally align */
            align-items: flex-start;
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;
            align-items: stretch;
            /* 24px - 32px */
            gap: clamp(1.5rem, 3vw, 2rem);
            grid-auto-flow: row;
        }

        .cs-item {
            list-style: none;
            display: flex;
            align-items: flex-start;
            position: relative;
        }

        .cs-number {
            /* 80px - 100px */
            font-size: clamp(5rem, 9vw, 6.25rem);
            font-weight: 900;
            line-height: 1.2em;
            letter-spacing: -2px;
            margin-right: (-20/16rem);
            color: var(--primary);
            opacity: 0.12;
            display: block;
        }

        .cs-h3 {
            font-size: (25/16rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 2vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-background {
            width: 100%;
            height: (360/16rem);
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-1712 {
        padding: var(--sectionPadding);

        .cs-container {
            padding: 0;
            justify-content: flex-start;
        }

        .cs-title {
            margin: 0;
        }

        .cs-wrapper {
            width: 65vw;
            max-width: (630/16rem);
            margin: 0;
            padding: 0;
        }

        .cs-card-group {
            /* 16px - 32px */
            gap: clamp(1rem, 3vw, 2rem);
        }

        .cs-item {
            flex-direction: row;
        }

        .cs-picture {
            width: (180/16rem);
            height: (180/16rem);
        }

        .cs-background {
            width: 30%;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #steps-1712 {
        .cs-wrapper {
            width: 50vw;
        }

        .cs-background {
            width: 50vw;
            left: 50%;
            right: auto;
            margin-left: (128/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #steps-1712 {
            .cs-title,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item-text {
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-508 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-review {
            width: 100%;
            max-width: (632/16rem);
            /* 24px - 60px top & bottom */
            /* 16px - 60px left & right */
            padding: clamp(1.5rem, 5.8vw, 3.75rem) clamp(1rem, 5vw, 3.75rem);
            border: 1px solid #f1f1f4;
            /* prevents padding from affecting width & height */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        .cs-review-p {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            width: 100%;
            /* 16px - 32px */
            margin: 0 0 clamp(1rem, 3vw, 2rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-info {
            display: inline-block;
        }

        .cs-profile {
            width: (60/16rem);
            height: (60/16rem);
            margin-right: (20/16rem);
            border-radius: 50%;
            display: block;
        }

        .cs-name {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            font-weight: 700;
            margin-bottom: (12/16rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-location {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1.5vw, 1rem);
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--headerColor);
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-508 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        .cs-review {
            width: 73%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-508 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-name,
            .cs-location,
            .cs-review-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-review-p {
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-contact-490 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: (48/16rem);
        }

        .cs-content {
            max-width: (522/16rem);
            text-align: left;
        }

        .cs-text {
            /* 16px - 48px */
            margin: 0 0 clamp(1rem, 4.4vw, 3rem) 0;
        }

        .cs-header {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1.5vw, 1rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.1em;
            margin: 0 0 (16/16rem) 0;
            color: #b4b2c7;
            display: block;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            text-decoration: none;
            line-height: 1.5em;
            font-weight: 700;
            /* 16px - 32px */
            margin: 0 0 clamp(1rem, 2.5vw, 2rem);
            color: var(--headerColor);
            display: block;

            &:hover {
                text-decoration: underline;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-social {
            /* 32px - 80px */
            margin-top: clamp(2rem, 6vw, 5rem);
            display: inline-flex;
            justify-content: flex-start;
            gap: (12/16em);
        }

        .cs-social-link {
            /* 32px - 52px */
            width: clamp(2rem, 4vw, 3.25rem);
            height: clamp(2rem, 4vw, 3.25rem);
            background-color: #4e4b66;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition:
                transform 0.3s,
                background-color 0.3s;

            &:hover {
                background-color: var(--primary);
                transform: translateY(-0.1875rem);
            }
        }

        .cs-social-img {
            /* 14px - 24px */
            height: clamp(0.875rem, 2vw, 1.5rem);
            width: auto;
            display: block;
        }

        #cs-form-490 {
            width: 100%;
            max-width: (650/16rem);
            /* 32px - 40px */
            margin-bottom: clamp(2rem, 5.3vw, 2.5rem);
            /* 20px - 40px */
            padding: clamp(1.25rem, 4.5vw, 2.5rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            border: 1px solid #dad9e3;
            border-radius: (16/16rem);
        }

        .cs-label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.3vw, 1rem);
            line-height: 1.5em;
            font-weight: 700;
            /* 16px - 20px */
            margin-bottom: clamp(1rem, 1em, 1.25rem);
            color: var(--headerColor);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-label-message {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.3vw, 1rem);
            line-height: 1.5em;
            font-weight: 700;
            /* 32px - 40px */
            margin-bottom: clamp(2rem, 4.5vw, 2.5rem);
            color: var(--headerColor);
        }

        .cs-input,
        textarea {
            font-size: (16/16rem);
            width: 100%;
            height: (64/16rem);
            margin-top: (4/16rem);
            padding-left: (20/16rem);
            /* set transparent border so on hover border doesn't make it glitch */
            border: 1px solid transparent;
            border-bottom: 1px solid #b4b2c7;
            /* prevents border & padding from affecting height */
            box-sizing: border-box;
            transition: border 0.3s;

            &:hover {
                border: 1px solid var(--primary);
            }

            &::placeholder {
                color: #7d799c;
            }
        }

        textarea {
            font-family: inherit;
            margin: 0;
            padding-top: (20/16rem);
            min-height: (120/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: auto;
            width: 100%;
            color: #fff;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border: none;
            border-radius: (8/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (8/16rem);
                transition: width 0.3s;
            }

            &:hover {
                cursor: pointer;
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
    #cs-contact-490 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            width: 40%;
            /* pushes it to the right */
            order: 2;
            flex: none;
        }

        #cs-form-490 {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 43.75rem) {
    body.dark-mode {
        #cs-contact-490 {
            .cs-title, .cs-text, .cs-link, .cs-header, .cs-label {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-link {
                opacity: .8;
            }

            #cs-form-490 {
                border-color: rgba(255, 255, 255, .3);
            }

            .cs-input {
                color: var(--bodyTextColorWhite);
                background-color: transparent;
                &::placeholder {
                    color: var(--bodyTextColorWhite);
                    opacity: .5;
                }
            }
        }
    }
}
